<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ModuleSelectorActivity" >

    <fragment android:name="edu.auburn.csse.akm0012.futurelab_play.SidePanelFragment"
        android:id="@+id/SidePanel_fragment"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/hello_world" />
    
    <fragment android:name="edu.auburn.csse.akm0012.futurelab_play.ModuleSelectorFragment"
		android:id="@+id/ModuleSelector_fragment"
		android:layout_weight="6"
		android:layout_width="0dp"
		android:layout_height="match_parent" />

</LinearLayout>
